\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudocodigo Criterio de la primera derivada}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Criterio de la segunda derivada}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Criterio de maximos y minimos en funciones reales de variable vectorial}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
